<?php
namespace unit;
require_once 'Api.php';
use Datto\JsonRpc\Client;
use Datto\JsonRpc\Server;
use PHPUnit\Framework\TestCase;
use util\Api;


class ServerTest extends TestCase
{
    protected function setUp()
    {
        parent::setUp();
    }

    protected function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function testGetByCodeValid1()
    {
        $param = ["RO"];

        $input = sprintf('{"jsonrpc": "2.0", "id": 1, "method": "getByCode", "params": %s}', $param);

        $output = '{"jsonrpc":"2.0","id":1,"result":{"id":1,"name":"Romania","code":"RO","prefix":"+40"}}';

        $this->compare($input, $output, $param);

    }

    public function testGetByCodeValid2()
    {
        $param = ["FR"];

        $input = sprintf('{"jsonrpc": "2.0", "id": 1, "method": "getByCode", "params": %s}', $param);

        $output = '{"jsonrpc":"2.0","id":1,"result":{"id":2,"name":"France","code":"FR","prefix":"+33"}}';

        $this->compare($input, $output, $param);

    }

    public function testInvalidCountry()
    {
        $param = ["US"];

        $input = sprintf('{"jsonrpc": "2.0", "id": 1, "method": "getByCode", "params": %s}', $param);

        $output = '{"jsonrpc": "2.0", "id": 1, "error": {"code": -32602, "message": "Invalid params"}}';

        $this->compare($input, $output, $param);

    }

    public function testArgumentsInvalid()
    {
        $param = ["RO OR"];

        $input = sprintf('{"jsonrpc": "2.0", "id": 1, "method": "getByCode", "params": %s}', $param);

        $output = '{"jsonrpc": "2.0", "id": 1, "error": {"code": -32602, "message": "Invalid params"}}';

        $this->compare($input, $output, $param);
    }

    public function testNoArguments()
    {
        $param = [];

        $input = sprintf('{"jsonrpc": "2.0", "id": 1, "method": "getByCode", "params": %s}', $param);

        $output = '{"jsonrpc": "2.0", "id": 1, "error": {"code": -32602, "message": "Invalid params"}}';

        $this->compare($input, $output, $param);
    }

    private function compare($input, $expectedJsonOutput, $param)
    {
        $client = new Client();
        $client->query(1, "getByCode", $param);
        $message = $client->encode();

        $api = new Api();
        $server = new Server($api);
        $actualJsonOutput = $server->reply($message);

        $expectedOutput = json_decode($expectedJsonOutput, true);
        $actualOutput = json_decode($actualJsonOutput, true);

        $this->assertSame($expectedOutput, $actualOutput);
    }
}